{
	"folders": [
	  {
      "name": "CRC8",
      "path": "./packages/belt-crc8"
    },
    {
      "name": "CRC32",
      "path": "./packages/belt-crc32"
    },
    {
      "name": "Promise",
      "path": "./packages/belt-promise"
    },
    {
      "name": "Object Deep",
      "path": "./packages/belt-odeep"
    },
    {
      "name": "Object Diff",
      "path": "./packages/belt-odiff"
    },
    {
      "name": "Object Fields",
      "path": "./packages/belt-ofields"
    },
    {
      "name": "Object Clone",
      "path": "./packages/belt-oclone"
    },
    {
      "name": "Hook",
      "path": "./packages/belt-hook"
    },
    {
      "name": "Interpolation",
      "path": "./packages/belt-interpolation"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.nyc_output": true,
      "**/dist": true,
      "**/scripts/" : true,
      "**/build/" : true
    }
  }
}