{
	"folders": [
    {
      "name": "All in one",
      "path": "./packages/belt"
    },
	  {
      "name": "CRC8",
      "path": "./packages/belt-crc8"
    },
    {
      "name": "CRC32",
      "path": "./packages/belt-crc32"
    },
    {
      "name": "Promise",
      "path": "./packages/belt-promise"
    },
    {
      "name": "Light Date",
      "path": "./packages/belt-light-date"
    },
    {
      "name": "Object Deep",
      "path": "./packages/belt-odeep"
    },
    {
      "name": "Object Diff",
      "path": "./packages/belt-odiff"
    },
    {
      "name": "Object Fields",
      "path": "./packages/belt-ofields"
    },
    {
      "name": "Object Clone",
      "path": "./packages/belt-oclone"
    },
    {
      "name": "Object To Array",
      "path": "./packages/belt-obj-to-array"
    },
    {
      "name": "Object To Map",
      "path": "./packages/belt-obj-to-map"
    },
    {
      "name": "Object Is Empty",
      "path": "./packages/belt-obj-is-empty"
    },
    {
      "name": "Objects Is Equals",
      "path": "./packages/belt-obj-is-equals"
    },
    {
      "name": "Object First Key",
      "path": "./packages/belt-obj-first-key"
    },
    {
      "name": "Hook",
      "path": "./packages/belt-hook"
    },
    {
      "name": "String Interpolation",
      "path": "./packages/belt-interpolation"
    },
    {
      "name": "String Escape Regex",
      "path": "./packages/belt-str-escape-regex"
    },
    {
      "name": "Array To Object",
      "path": "./packages/belt-array-to-obj"
    },
    {
      "name": "Array Async Filter",
      "path": "./packages/belt-array-async-filter"
    },
    {
      "name": "Array Async Map",
      "path": "./packages/belt-array-async-map"
    },
    {
      "name": "Array Async ForEach",
      "path": "./packages/belt-array-async-foreach"
    },
    {
      "name": "Array Duplicates",
      "path": "./packages/belt-array-duplicates"
    },
    {
      "name": "Array Stats",
      "path": "./packages/belt-array-stats"
    },
    {
      "name": "Binary Search",
      "path": "./packages/belt-binary-search"
    },
    {
      "name": "Symbols Is Balanced",
      "path": "./packages/belt-symbols-is-balanced"
    },
    {
      "name": "Platform Detector",
      "path": "./packages/belt-platform-detector"
    },
    {
      "name": "Error",
      "path": "./packages/belt-error"
    },
    {
      "name": "Base64",
      "path": "./packages/belt-base64"
    },
    {
      "name": "Anti-Bounce",
      "path": "./packages/belt-anti-bounce"
    },
    {
      "name": "JSON Ignore",
      "path": "./packages/belt-json-ignore"
    },
    {
      "name": "Memory RW",
      "path": "./packages/belt-memory-rw"
    },
    {
      "name": "Read Directory",
      "path": "./packages/belt-readdir"
    },
    {
      "name": "Extract domain",
      "path": "./packages/belt-extract-domain"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.nyc_output": true,
      "**/dist": true,
      "**/scripts/" : true,
      "**/build/" : true
    }
  }
}